<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coega Development Foundation | COEGA</title>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet" />
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">
        <style type="text/css">
            body{margin-top:20px;
    background:#ffffff;
    }
    /* Candidate List */
    .candidate-list {
      background: #ffffff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      border: 1px solid #a8a7a7a2;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding: 20px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out; }
      .candidate-list:hover {
        -webkit-box-shadow: 0px 0px 34px 4px rgba(7, 7, 8, 0.06);
                box-shadow: 0px 0px 34px 4px rgba(33, 37, 41, 0.06);
        position: relative;
        z-index: 99; }
        .candidate-list:hover a.candidate-list-favourite {
          color: #e74c3c;
          -webkit-box-shadow: -1px 4px 10px 1px rgba(24, 111, 201, 0.1);
                  box-shadow: -1px 4px 10px 1px rgba(24, 111, 201, 0.1); }
    
    .candidate-list .candidate-list-image {
      margin-right: 25px;
      -webkit-box-flex: 0;
          -ms-flex: 0 0 80px;
              flex: 0 0 80px;
      border: none; }
      .candidate-list .candidate-list-image img {
        width: 80px;
        height: 80px;
        -o-object-fit: fill;
           object-fit: cover; }
    
    .candidate-list-title {
      margin-bottom: 5px; }
    
    .candidate-list-details ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      margin-bottom: 0px; }
      .candidate-list-details ul li {
        margin: 5px 10px 5px 0px;
        font-size: 13px; }
    
    /* .candidate-list .candidate-list-favourite-time {
      margin-left: auto;
      text-align: center;
      font-size: 13px;
      -webkit-box-flex: 0;
          -ms-flex: 0 0 90px;
              flex: 0 0 90px; }
      .candidate-list .candidate-list-favourite-time span {
        display: block;
        margin: 0 auto; }
     */
     .candidate-list:hover {
          /* background: #555454; */
          color: #101010; }
    .candidate-banner .candidate-list:hover {
      position: inherit;
      -webkit-box-shadow: inherit;
              box-shadow: inherit;
      z-index: inherit; }
    
    
    /* Candidate Grid */
    .candidate-list.candidate-grid {
        padding: 0px;
        display: block;
        border-bottom: none;
    }
    
    .candidate-grid .candidate-list-image {
        text-align: center;
        margin-right: 0px;
    }
    .candidate-grid .candidate-list-image img {
        height: 150px;
        width: 100%;
    }
    
    .candidate-grid .candidate-list-details {
        text-align: center;
        padding: 20px 20px 0px 20px;
        border-top: none;
        border-bottom: 1px solid #a8a7a7a2;
    }
    .candidate-grid .candidate-list-details ul {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .candidate-grid .candidate-list-details ul li {
        margin: 2px 5px;
    }
    
    /* .candidate-grid .candidate-list-favourite-time {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        border-top: 1px solid #eeeeee;
        margin-top: 10px;
        padding: 10px 0;
    }
    .candidate-grid .candidate-list-favourite-time a {
        margin-bottom: 0;
        margin-left: auto;
    }
    .candidate-grid .candidate-list-favourite-time span {
        display: inline-block;
        margin: 0;
        -ms-flex-item-align: center;
        align-self: center;
    }
    
    .candidate-list.candidate-grid .candidate-list-favourite-time .candidate-list-favourite {
        margin-bottom: 0px;
    }
     */
    .owl-carousel .candidate-list.candidate-grid {
        margin-bottom: 20px;
    }
    
    
    /* Widget */
    .widget .widget-title {
        margin-bottom: 20px;
    }
    .widget .widget-title h6 {
        margin-bottom: 0;
    }
    .widget .widget-title a {
        color: #212529;
    }
    
    .widget .widget-collapse {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 0;
    }
    
    /* similar-jobs-item */
    .similar-jobs-item .job-list {
        border-bottom: 0;
        padding: 0;
        margin-bottom: 15px;
    }
    .similar-jobs-item .job-list:last-child {
        margin-bottom: 0;
    }
    .similar-jobs-item .job-list:hover {
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    
    /* checkbox */
    .widget .widget-content {

        margin-top: 10px;
    }
    .widget .widget-content .custom-checkbox {
        margin-bottom: 8px;
    }
    .widget .widget-content .custom-checkbox:last-child {
        margin-bottom: 0px;
    }
    
    .widget .custom-checkbox.fulltime-job .custom-control-label:before {
        background-color: #186fc9;
        border: 2px solid #186fc9;
    }
    
    .widget .custom-checkbox.fulltime-job .custom-control-input:checked ~ .custom-control-label:before {
        background: #186fc9;
        border-color: #186fc9;
    }
    
    .widget .custom-checkbox.parttime-job .custom-control-label:before {
        background-color: #ffc107;
        border: 2px solid #ffc107;
    }
    
    .widget .custom-checkbox.parttime-job .custom-control-input:checked ~ .custom-control-label:before {
        background: #ffc107;
        border-color: #ffc107;
    }
    
    .widget .custom-checkbox.freelance-job .custom-control-label:before {
        background-color: #53b427;
        border: 2px solid #53b427;
    }
    
    .widget .custom-checkbox.freelance-job .custom-control-input:checked ~ .custom-control-label:before {
        background: #53b427;
        border-color: #53b427;
    }
    
    .widget .custom-checkbox.temporary-job .custom-control-label:before {
        background-color: #e74c3c;
        border: 2px solid #e74c3c;
    }
    
    .widget .custom-checkbox.temporary-job .custom-control-input:checked ~ .custom-control-label:before {
        background: #e74c3c;
        border-color: #e74c3c;
    }
    
    .widget ul {
        margin: 0;
    }
    .widget ul li a:hover {
        color: #21c87a;
    }
    
    .widget .company-detail-meta ul {
        display: block;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .widget .company-detail-meta ul li {
        margin-right: 15px;
        display: inline-block;
    }
    .widget .company-detail-meta ul li a {
        color: #646f79;
        font-weight: 600;
        font-size: 12px;
    }
    
    .widget .company-detail-meta .share-box li {
        margin-right: 0;
        display: inline-block;
        float: left;
    }
    
    .widget .company-detail-meta ul li.linkedin a {
        padding: 15px 20px;
        border: 2px solid #eeeeee;
        display: inline-block;
    }
    .widget .company-detail-meta ul li.linkedin a i {
        color: #06cdff;
    }
    
    .widget .company-address ul li {
        margin-bottom: 10px;
    }
    .widget .company-address ul li:last-child {
        margin-bottom: 0;
    }
    .widget .company-address ul li a {
        color: #646f79;
    }
    
    .widget .widget-box {
        padding: 20px 15px;
    }
    
    .widget .similar-jobs-item .job-list.jobster-list {
        padding: 15px 10px;
        border: 0;
        margin-bottom: 10px;
    }
    
    .widget .similar-jobs-item .job-list {
        padding-bottom: 15px;
    }
    
    .widget .similar-jobs-item .job-list-logo {
        margin-left: auto;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 60px;
        flex: 0 0 60px;
        height: 60px;
        width: 60px;
    }
    
    .widget .similar-jobs-item .job-list-details {
        margin-right: 15px;
        -ms-flex-item-align: center;
        align-self: center;
    }
    .widget .similar-jobs-item .job-list-details .job-list-title h6 {
        margin-bottom: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .widget .similar-jobs-item .job-list.jobster-list .job-list-company-name {
        color: #21c87a;
    }
    
    .widget .docs-content {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background: #eeeeee;
        padding: 30px;
        border-radius: 3px;
    }
    .widget .docs-content .docs-text {
        -ms-flex-item-align: center;
        align-self: center;
        color: #646f79;
    }
    .widget .docs-content span {
        font-weight: 600;
    }
    .widget .docs-content .docs-icon {
        margin-left: auto;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 38px;
        flex: 0 0 38px;
    }
    
    /* Job Detail */
    .widget .jobster-company-view ul li {
        border: 1px solid #eeeeee;
        margin-bottom: 20px;
    }
    .widget .jobster-company-view ul li:last-child {
        margin-bottom: 0;
    }
    .widget .jobster-company-view ul li span {
        color: #212529;
        -ms-flex-item-align: center;
        align-self: center;
        font-weight: 600;
    }
    .sidebar{
        position: sticky;
        top: 140px;
    }

    .sidebar .widget {
        border: 1px solid #eeeeee;
        margin-bottom: 30px;
    }
    .sidebar .widget .widget-title {
        border-bottom: 1px solid #eeeeee;
        padding: 14px 20px;
    }
    
    .sidebar .widget .widget-content {
        padding: 14px 20px;
    }
    .widget .widget-content {
        margin-top: 10px;
    }

    .widget {
    width: 100%; /* Let the widget take up available space */
}

.custom-control {
    display: flex;
    align-items: center; /* Vertically center checkbox and label */
    margin-bottom: 10px; /* Optional: Space between checkboxes */
}

.custom-control-input {
    margin-right: 10px; /* Space between checkbox and label */
}

.custom-control-label {
    white-space: normal; /* Allow text to wrap */
    word-wrap: break-word; /* Break long words if necessary */
    max-width: 100%; /* Ensure the label stays within the sidebar */
}

        </style>
    </head>
    <body>
        <section>
            <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top"
                id="mainNav">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="/assets/logo/logo.svg" alt
                            class="d-inline-block align-text-center"
                            style="width: 75%;">
                    </a>

                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-center"
                        id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link"
                                    aria-current="page"
                                    href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link"
                                    href="about-us.html">About Us</a></li>
                            <li class="nav-item"><a class="nav-link active"
                                    href="alumni_directory.html">Alumni
                                    Directory</a></li>

                            <!-- Resources dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#"
                                    id="resourcesDropdown" role="button"
                                    data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Resources
                                </a>
                                <div class="dropdown-menu"
                                    aria-labelledby="resourcesDropdown">
                                    <a class="dropdown-item"
                                        href="document_library.html">Document
                                        Library</a>
                                    <a class="dropdown-item"
                                        href="media_releases.html">Media
                                        Releases</a>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link"
                                    href="gallery.html">Gallery</a></li>
                            <!-- End Resources dropdown -->
                            <li class="nav-item"><a class="nav-link"
                                    href="/contact.html">Contact Us</a></li>

                        </ul>
                    </div>
                    <a
                        class="btn custom-button-1"
                        href="https://www.g2o.co.za/"
                        target="_blank">Apply Now</a>
                    <span class="me-2">&nbsp;</span>
                    <a
                        class="btn custom-button-2"
                        href="/register.html"
                        target="_blank">Register</a>
                    <span class="me-2">&nbsp;</span>
                    <!-- <a class="nav-link btn btn-primary btn-sm" href="https://www.g2o.co.za/" target="_blank" style="padding: 8px 16px; color: white;">Apply Now</a>
                <span class="me-2">&nbsp;</span> -->
                    <!-- Apply Now button with modified text color -->
                    <!-- <a class="nav-link btn btn-outline-warning btn-sm" href="register.html" target="_blank" style="padding: 8px 16px; color: black;">Register</a> -->
                </div>
            </nav>
        </section>
        <main>
            <!-- BANNER start -->
            <section>
                <section class="banner">
                    <div class="carousel-inner">
                        <div class="banner-item active c-item">
                            <img
                                src="assets/images/header banner 1.png"
                                class="d-block w-100 c-img" alt="...">
                            <div class="banner-caption">
                                <h1
                                    class="banner-h1 display-1 fw-bolder text-uppercase">Alumni</h1>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <!-- BANNER end -->

            <!-- CONTENT -->
            <div class="container mt-lg-5 mb-lg-4">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="sidebar">
                            <div class="widget border-0">
                                <div class="search">
                                    <input class="form-control" type="text"
                                        placeholder="Search Keywords">
                                </div>
                            </div>
                            <div class="widget border-0">
                                <div class="locations">
                                    <input class="form-control" type="text"
                                        placeholder="All Locations">
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget-title widget-collapse">
                                    <h6 class="me-2">Business Unit</h6>
                                    <a class="ml-lg-auto" data-toggle="collapse"
                                        href="#bu" role="button"
                                        aria-expanded="false"
                                        aria-controls="bu"> <i
                                            class="fas fa-chevron-down"></i> </a>
                                </div>
                                <div class="collapse show" id="bu">
                                    <div class="widget-content">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox"
                                                class="custom-control-input"
                                                id="bu1">
                                            <label class="custom-control-label"
                                                for="bu1">Business Development (BD)</label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox"
                                                class="custom-control-input"
                                                id="bu2">
                                            <label class="custom-control-label"
                                                for="bu2">Business Development (BD) External Services</label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox"
                                                class="custom-control-input"
                                                id="bu3">
                                            <label class="custom-control-label"
                                                for="bu3">CEO's Office</label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox"
                                                class="custom-control-input"
                                                id="bu4">
                                            <label class="custom-control-label"
                                                for="bu4">Coega Africa Programme (CAP)</label>
                                        </div>
                                        
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox"
                                                class="custom-control-input"
                                                id="bu5">
                                            <label class="custom-control-label"
                                                for="bu5"> Corporate Services (CS) </label>
                                        </div>
                                        
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox"
                                                class="custom-control-input"
                                                id="bu6">
                                            <label class="custom-control-label"
                                                for="bu6"> Finance </label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox"
                                                class="custom-control-input"
                                                id="bu7">
                                            <label class="custom-control-label"
                                                for="bu7"> ICT, Research and Strategy (IRS) </label>
                                        </div>
                                        
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox"
                                                class="custom-control-input"
                                                id="bu8">
                                            <label class="custom-control-label"
                                                for="bu8"> Infrastructure Planning and Development (IPD) </label>
                                        </div>

                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox"
                                                class="custom-control-input"
                                                id="bu8">
                                            <label class="custom-control-label"
                                                for="bu8"> NDPW Unit </label>
                                        </div>

                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox"
                                                class="custom-control-input"
                                                id="bu8">
                                            <label class="custom-control-label"
                                                for="bu8"> Operations </label>
                                        </div>

                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox"
                                                class="custom-control-input"
                                                id="bu8">
                                            <label class="custom-control-label"
                                                for="bu8"> Small Business Finance Unit (SBFU) </label>
                                        </div>

                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox"
                                                class="custom-control-input"
                                                id="bu8">
                                            <label class="custom-control-label"
                                                for="bu8"> Sustainability </label>
                                        </div>
                                        
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox"
                                                class="custom-control-input"
                                                id="bu8">
                                            <label class="custom-control-label"
                                                for="bu8"> TASEZ </label>
                                        </div>

                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox"
                                                class="custom-control-input"
                                                id="bu8">
                                            <label class="custom-control-label"
                                                for="bu8"> TASEZ </label>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                            <div class="widget border-0">
                                <div class="widget-add">
                                    <img class="img-fluid"
                                        src="images/add-banner.png" alt></div>
                            </div>
                        </div>
                    </div>
                    <!-- USER LIST -->
                    <div class="col-lg-9">
                        <!-- <div class="job-filter mb-4 d-sm-flex align-items-center">
     
                        </div> -->
                        <div class="row">
                            <div class="col-sm-6 col-lg-4 mb-4" data-toggle="modal" data-target="#alumniModal">
                                <div class="candidate-list candidate-grid">
                                    <div class="candidate-list-image">
                                        <img class="img-fluid"
                                            src="./assets/images/placeholder-image.jpg"
                                            alt>
                                    </div>
                                    <div class="candidate-list-details pb-3">
                                        <div class="candidate-list-info">
                                            <div class="candidate-list-title">
                                                <h5>Rafael
                                                        Briggs</h5>
                                            </div>
                                            <div class="candidate-list-option">
                                                <ul class="list-unstyled">
                                                    <li><i
                                                            class="fas fa-filter pr-1 me-1"></i>Human Capital Solutions (HCS)</li>
                                                    <li><i
                                                            class="fas fa-map-marker-alt pr-1 me-1"></i>Haines
                                                        City, FL 33844</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <div class="candidate-list candidate-grid">
                                    <div class="candidate-list-image">
                                        <img class="img-fluid"
                                            src="./assets/images/placeholder-image.jpg"
                                            alt>
                                    </div>
                                    <div class="candidate-list-details pb-3">
                                        <div class="candidate-list-info">
                                            <div class="candidate-list-title">
                                                <h5> Roderick
                                                        Moss</h5>
                                            </div>
                                            <div class="candidate-list-option">
                                                <ul class="list-unstyled">
                                                    <li><i
                                                            class="fas fa-filter pr-1 me-1"></i>Information
                                                        Technology</li>
                                                    <li><i
                                                            class="fas fa-map-marker-alt pr-1 me-1"></i>Lynch
                                                        Lane, Weymouth</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <div class="candidate-list candidate-grid">
                                    <div class="candidate-list-image">
                                        <img class="img-fluid"
                                            src="./assets/images/placeholder-image.jpg"
                                            alt>
                                    </div>
                                    <div class="candidate-list-details pb-3">
                                        <div class="candidate-list-info">
                                            <div class="candidate-list-title">
                                                <h5>Ronald
                                                        Bradley</h5>
                                            </div>
                                            <div class="candidate-list-option">
                                                <ul class="list-unstyled">
                                                    <li><i
                                                            class="fas fa-filter pr-1 me-1"></i>Human
                                                        Resources</li>
                                                    <li><i
                                                            class="fas fa-map-marker-alt pr-1 me-1"></i>Monroe
                                                        Township, NJ 08831</li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <div class="candidate-list candidate-grid">
                                    <div class="candidate-list-image">
                                        <img class="img-fluid"
                                            src="./assets/images/placeholder-image.jpg"
                                            alt>
                                    </div>
                                    <div class="candidate-list-details pb-3">
                                        <div class="candidate-list-info">
                                            <div class="candidate-list-title">
                                                <h5>Nichole
                                                        Haynes</h5>
                                            </div>
                                            <div class="candidate-list-option">
                                                <ul class="list-unstyled">
                                                    <li><i
                                                            class="fas fa-filter pr-1 me-1"></i>IT
                                                        Contractor</li>
                                                    <li><i
                                                            class="fas fa-map-marker-alt pr-1 me-1"></i>Botchergate,
                                                        Carlisle</li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <div class="candidate-list candidate-grid">
                                    <div class="candidate-list-image">
                                        <img class="img-fluid"
                                            src="./assets/images/placeholder-image.jpg"
                                            alt>
                                    </div>
                                    <div class="candidate-list-details pb-3">
                                        <div class="candidate-list-info">
                                            <div class="candidate-list-title">
                                                <h5>Vickie
                                                        Meyer</h5>
                                            </div>
                                            <div class="candidate-list-option">
                                                <ul class="list-unstyled">
                                                    <li><i
                                                            class="fas fa-filter pr-1 me-1"></i>Human
                                                        Resources</li>
                                                    <li><i
                                                            class="fas fa-map-marker-alt pr-1 me-1"></i>Minneapolis,
                                                        MN 55406</li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <div class="candidate-list candidate-grid">
                                    <div class="candidate-list-image">
                                        <img class="img-fluid"
                                            src="./assets/images/placeholder-image.jpg"
                                            alt>
                                    </div>
                                    <div class="candidate-list-details pb-3">
                                        <div class="candidate-list-info">
                                            <div class="candidate-list-title">
                                                <h5>Brooke
                                                        Kelly</h5>
                                            </div>
                                            <div class="candidate-list-option">
                                                <ul class="list-unstyled">
                                                    <li><i
                                                            class="fas fa-filter pr-1 me-1"></i>Information
                                                        Technology</li>
                                                    <li><i
                                                            class="fas fa-map-marker-alt pr-1 me-1"></i>Rolling
                                                        Meadows, IL 60008</li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <div class="candidate-list candidate-grid">
                                    <div class="candidate-list-image">
                                        <img class="img-fluid"
                                            src="./assets/images/placeholder-image.jpg"
                                            alt>
                                    </div>
                                    <div class="candidate-list-details pb-3">
                                        <div class="candidate-list-info">
                                            <div class="candidate-list-title">
                                                <h5>Reyna
                                                        Chung</h5>
                                            </div>
                                            <div class="candidate-list-option">
                                                <ul class="list-unstyled">
                                                    <li><i
                                                            class="fas fa-filter pr-1 me-1"></i>Transport
                                                        &amp; Logistics</li>
                                                    <li><i
                                                            class="fas fa-map-marker-alt pr-1 me-1"></i>Glen
                                                        Cove, NY 11542</li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <div class="candidate-list candidate-grid">
                                    <div class="candidate-list-image">
                                        <img class="img-fluid"
                                            src="./assets/images/placeholder-image.jpg"
                                            alt>
                                    </div>
                                    <div class="candidate-list-details pb-3">
                                        <div class="candidate-list-info">
                                            <div class="candidate-list-title">
                                                <h5>>Rafael
                                                        Briggs</h5>
                                            </div>
                                            <div class="candidate-list-option">
                                                <ul class="list-unstyled">
                                                    <li><i
                                                            class="fas fa-filter pr-1 me-1"></i>Architecture</li>
                                                    <li><i
                                                            class="fas fa-map-marker-alt pr-1 me-1"></i>Botchergate,
                                                        Carlisle</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-4 mb-md-0">
                                <div class="candidate-list candidate-grid">
                                    <div class="candidate-list-image">
                                        <img class="img-fluid"
                                            src="./assets/images/placeholder-image.jpg"
                                            alt>
                                    </div>
                                    <div class="candidate-list-details pb-3">
                                        <div class="candidate-list-info">
                                            <div class="candidate-list-title">
                                                <h5>Michael Bean</h5>
                                            </div>
                                            <div class="candidate-list-option">
                                                <ul class="list-unstyled">
                                                    <li><i
                                                            class="fas fa-filter pr-1 me-1"></i>Estate
                                                        Agency</li>
                                                    <li><i
                                                            class="fas fa-map-marker-alt pr-1 me-1"></i>Richmond
                                                        Hill, NY 11418</li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                                <!-- PROFILE VIEW -->
                                <div class="modal fade" id="alumniModal" tabindex="-1"
                                    role="dialog" aria-labelledby="alumniModalLabel"
                                    aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title"
                                                id="alumniModalLabel">Alumni
                                                Details</h5>
                                            <button type="button" class="btn-close"
                                                data-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body" id="alumniModalBody">
                                            <!-- Alumni details will be displayed here -->
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button"
                                                class="btn btn-secondary"
                                                data-dismiss="modal">Close</button>
                                                <a href="login.html" class="btn btn-outline-primary" role="button">Edit my Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="row">
                            <div class="col-12 text-center mt-4 mt-sm-5">
                                <ul class="pagination justify-content-center mb-0">
                                    <li class="page-item disabled"> <span
                                            class="page-link">Prev</span> </li>
                                    <li class="page-item active"
                                        aria-current="page"><span
                                            class="page-link">1 </span> <span
                                            class="sr-only">(current)</span></li>
                                    <li class="page-item"><a class="page-link"
                                            href="#">2</a></li>
                                    <li class="page-item"><a class="page-link"
                                            href="#">3</a></li>
                                    <li class="page-item"><a class="page-link"
                                            href="#">...</a></li>
                                    <li class="page-item"><a class="page-link"
                                            href="#">25</a></li>
                                    <li class="page-item"> <a class="page-link"
                                            href="#">Next</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <!-- CONTENT END -->

            <!-- footer -->
            <footer class="text-center text-lg-start bg-body-tertiary">
                <!-- Section: Social media -->
                <!-- Form -->
                <form id="subscribeForm" method="post">
                    <!-- Button trigger modal -->
                    <section
                        class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom bg-body-secondary">
                        <!-- Left -->
                        <div class="me-5 d-none d-lg-block">
                            <span style="margin-right: 10px;">Subscribe to our
                                newsletter</span>
                        </div>
                        <!-- Left -->

                        <!-- Right -->
                        <div class="flex-grow-2">
                            <div class="row">
                                <div class="col-lg-3">
                                    <input required type="text" name="name"
                                        class="form-control"
                                        placeholder="Your name"
                                        aria-label="Your name">
                                </div>
                                <div class="col-lg-3">
                                    <input required type="email" name="email"
                                        class="form-control"
                                        placeholder="Your email"
                                        aria-label="Your email">
                                </div>
                                <div class="col-lg-3">
                                    <input type="tel" name="cell"
                                        class="form-control"
                                        placeholder="Your cell"
                                        aria-label="Your cell">
                                </div>
                                <div class="col-lg-3">
                                    <button type="submit"
                                        class="btn btn-outline-primary w-100 custom-outline-button"
                                        data-toggle="modal"
                                        data-target="#successModal">Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </section>
                </form>
                <!-- Section: Social media -->

                <!-- Section: Links  -->
                <section class="py-3">
                    <div class="container text-center text-md-start">
                        <!-- Grid row -->
                        <div class="row mt-3">
                            <!-- Grid column -->
                            <div
                                class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                                <!-- Content -->
                                <h6 class="text-uppercase fw-bold mb-4 ps-3">
                                    <img src="/assets/logo/logo.svg"
                                        alt="Your Logo"
                                        style="width: 100px; height: auto;">
                                </h6>
                                <p style="text-align: justify;">
                                    The Coega Alumni is dedicated to fostering
                                    connections among our esteemed alumni.<a
                                        href="about-us.html"
                                        class="footer-link">
                                        Read more</a></p>

                                <!-- Section: Social media -->
                                <section class="py-0">
                                    <!-- Facebook -->
                                    <a class="btn btn-outline btn-floating m-0"
                                        href="https://www.facebook.com/CoegaDevCorp/"
                                        target="_blank" role="button">
                                        <i
                                            class="bi bi-facebook footer-icon"></i>
                                    </a>
                                    <!-- Twitter -->
                                    <a class="btn btn-outline btn-floating m-0"
                                        href="https://twitter.com/coegadevcorp"
                                        target="_blank" role="button">
                                        <i
                                            class="bi bi-twitter-x footer-icon"></i>
                                    </a>
                                    <!-- Youtube -->
                                    <a class="btn btn-outline btn-floating m-0"
                                        href="https://www.youtube.com/user/CoegaDevCorp/"
                                        target="_blank" role="button">
                                        <i
                                            class="bi bi-youtube footer-icon"></i>
                                    </a>
                                    <!-- insta -->
                                    <a class="btn btn-outline btn-floating m-0"
                                        href="https://www.instagram.com/coegadevelopmentcorporation/"
                                        target="_blank" role="button">
                                        <i
                                            class="bi bi-instagram footer-icon"></i>
                                    </a>
                                    <!-- LinkedIn -->
                                    <a class="btn btn-outline btn-floating m-0"
                                        href="https://www.linkedin.com/company/coega-development-corporation/"
                                        target="_blank" role="button">
                                        <i
                                            class="bi bi-linkedin footer-icon"></i>
                                    </a>
                                </section>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column Links -->
                            <div
                                class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                                <!-- Links -->
                                <h6 class="text-uppercase">
                                    Links
                                </h6>
                                <p>
                                    <a href="index.html"
                                        class="footer-link">Home</a>
                                </p>
                                <p>
                                    <a href="about-us.html"
                                        class="footer-link">About</a>
                                </p>
                                <p>
                                    <a href="gallery.html"
                                        class="footer-link">Gallery</a>
                                </p>
                                <p>
                                    <a href="alumni_directory.html"
                                        class="footer-link">Directory</a>
                                </p>
                                <p>
                                    <a href="document_library.html"
                                        class="footer-link">Document Library</a>
                                </p>
                                <p>
                                    <a href="media_releases.html"
                                        class="footer-link">Media Releases</a>
                                </p>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column  Quick links -->
                            <div
                                class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                                <!-- Links -->
                                <h6 class="text-uppercase">
                                    Quick links
                                </h6>
                                <p>
                                    <a href="https://coega.co.za/site/"
                                        class="footer-link">Coega</a>
                                </p>
                                <p>
                                    <a
                                        href="https://coega.co.za/site/about-us/careers-and-training"
                                        class="footer-link">Careers and
                                        Training</a>
                                </p>
                                <p>
                                    <a
                                        href="https://extranet.coega.co.za/internsalumni/"
                                        class="footer-link">Alumni extranet</a>
                                </p>
                                <p>
                                    <a
                                        href="https://coega.co.za/site/about-us/important-links"
                                        class="footer-link">Important Links</a>
                                </p>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div
                                class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                                <!-- Links -->
                                <h6 class="text-uppercase">
                                    Legal & Compliance
                                </h6>
                                <p>
                                    <a href="https://coega.co.za/site/terms"
                                        class="footer-link">TERMS</a>
                                </p>
                                <p>
                                    <a href="https://coega.co.za/site/site-map"
                                        class="footer-link">SITE MAP</a>
                                </p>
                                <p>
                                    <a href="https://coega.co.za/site/popi"
                                        class="footer-link">POPI</a>
                                </p>

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div
                                class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-3 text-start">
                                <!-- Links -->
                                <h6 class="text-uppercase">Contact</h6>
                                <p class="mb-2" style="text-align: justify;">
                                    Coega Development Corporation, Coega SEZ
                                    Business Centre, Corner Alcyon Road &amp;
                                    Zibuko Street, Zone 1, Coega SEZ, Gqeberha,
                                    6100</p>
                                <p>
                                    <i class="fas fa-envelope me-0"></i>
                                    info@coega.co.za
                                </p>
                                <container
                                    style="display: flex; justify-content: start;">
                                    <section class="py-0 mx-2">
                                        <!-- WhatsApp and TikTok icons -->
                                        <a
                                            href="https://whatsapp.com/channel/0029VaByIFZ2ER6cmQsiY63q"
                                            target="_blank">
                                            <i
                                                class="fa-brands fa-whatsapp footer-icon"></i>
                                        </a>

                                    </section>
                                    <section class="py-0">
                                        <!-- WhatsApp and TikTok icons -->
                                        <a
                                            href="#"
                                            target="_blank">
                                            <i
                                                class="fa-brands fa-tiktok footer-icon"></i>
                                        </a>
                                    </section>

                                </container>

                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                    </div>
                </section>
                <!-- Section: Links  -->

                <!-- Copyright -->
                <div class="text-center p-2"
                    style="background-color: rgba(0, 0, 0, 0.05);">
                    Copyright © 2024
                    <a class="footer-link"
                        href="https://coega.co.za/site/">Coega Development
                        Corporation (Pty) Ltd</a>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- end footer -->
        </main>
    </body>
    <!-- Bootstrap JS -->

    <!-- SEARCH AND FILTER -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/alumni.js"></script>
    <script type="text/javascript"></script>
</html>